/*計算量や数値のサイズについて

１．制限時間は2秒。1秒あたり最大10^8回程度の計算が可能

・Nが10^6 → O(N)かO(N log N)
・Nが10^5 → O(N log N)かO(N log2 N)
・Nが3000 → O(N^2)
・Nが300 → O(N^3)(シンプルな処理)
・Nが100 → O(N^3)
・Nが50 → O(N^4)
・Nが20 → O(2^N)かO(N*2^N)

２．int型は2^31 ≒ 10^9を超えるとオーバーフロー
３．long long型は2^63 ≒ 10^18を超えるとオーバーフロー

*/